#Natália abriu uma loja de bijuterias recentemente e as vendas vão muito bem. Pensando em atrair uma clientela
# ainda maior, ela deseja oferecer um desconto de 10% para os clientes que gastarem R$ 100,00 ou mais e pagarem
#em dinheiro. Escreva um programa que receba como entrada o valor do produto comprado e a forma de pagamento
#escolhida (dinheiro ou cheque), calcule o desconto devido (caso necessário), e exiba o valor final a ser pago.
num = float(input('Informe o valor do produto que deseja comprar:'))
pagamento= str(input('Qual forma de pagamento deseja utilizar (dinheiro ou cheque):'))
if pagamento == 'dinheiro':
    if num >= 100:
        desconto = num-((num*10)/100)
        print('O valor pago no dinheiro com desconto é de R$',desconto)
    else:
        print('O valor pago no dinheiro é de R$',num)
elif pagamento == 'cheque':
    print('O valor pago no cheque é de R$',num)
else:
    print('Forma de pagamento inválida!')    
