#Faça um Programa para uma loja de tintas. O programa deverá pedir o tamanho em metros quadrados da área
#a ser pintada. Considere que a cobertura da tinta é de 1 litro para cada 3 metros quadrados
#e que a tinta é vendida em latas de 18 litros, que custam R$ 80,00 ou em galões de 3,6 litros,
#que custam R$ 25,00. Informe ao usuário as quantidades de tinta a serem compradas e os respectivos preços
#em 3 situações:
#comprar apenas latas de 18 litros;
#comprar apenas galões de 3,6 litros;
#misturar latas e galões, de forma que o desperdício de tinta seja menor.
# Acrescente 10% de folga e sempre arredonde os valores para cima, isto é, considere latas cheias.
print('Informe o tamanho em metros quadrados da área:')
area = float(input())
litro = area/3
litro = litro * 1.1 #10% de folga adicionado
latas = litro/18
galoes = litro/3.6
#situação 01
if latas % 18 != 0 :
    latas = int(latas) + 1 #arredondar pra cima
preco_latas = latas * 80 
#situação 02   
if galoes % 3.6 != 0 :
    galoes = int(galoes) + 1
preco_galoes = galoes * 25
#situação 03
latas_mistas = int(litro/18)
galoes_mistas = int((litro-(latas_mistas*18))/3.6)
if litro - (latas_mistas * 80) % 3.6 != 0:
    galoes_mistas = galoes_mistas + 1
preco_misto = (latas_mistas * 80) + (galoes_mistas * 25)
#Informando ao usuário
print('Para pintar uma área de '+ str(area)+ ' metros quadrados, você precisa comprar:')
print(str(latas) + ' latas de 18 litros, pagando R$'+ str(preco_latas))
print(str(galoes) + ' galões de 3,6 litros, pagando R$'+ str(preco_galoes))
print(str(latas_mistas)+' latas e '+ str(galoes_mistas) + ' galões, pagando R$'+ str(preco_misto))    
