#Faça um programa para uma loja de tintas. O programa deverá pedir o tamanho em metros quadrados da área
#a ser pintada. Considere que a cobertura da tinta é de 1 litro para cada 3 metros quadrados e que a tinta é
#vendida em latas de 18 litros, que custam R$ 80,00. Informe ao usuário a quantidade de latas de tinta a serem
#compradas e o preço total.
print('Informe o tamanho da área a ser pintada em metros quadrados:')
metros = float(input())
litros = metros/3
lata = litros/18
tinta_valor = lata * 80.00
print('Você precisará comprar '+ str(lata)+ ' latas e preço total ficará R$'+ str(tinta_valor))
